name: 1.3-echo-hello-world-when-push-to-main

on:
  push:
    branches:
      - main

jobs:
  echo-hello-world-when-push-to-main:
    runs-on: ubuntu-latest

    steps:
    - name: Say Hello
      run: echo "Hello, World! This workflow was triggered by a push"
